[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist
ignore = E203, W503, E501

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.pandas.*]
ignore_missing_imports = True
